<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food store Best meal on Online</title>

</head>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<body>

    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="/logo.png" alt="Food">
            </div>
            <ul>
                <li class="nav-item"><a href="/FOOD.html">Home</a></li>
                <li class="nav-item"><a href="Comming Soon">About Us</a></li>
                <li class="nav-item"><a href="Comming Soon">Service</a></li>
                <li class="nav-item"><a href="Comming Soon">Contact Us</a></li>
                <li class="nav-item"><a></a></li>
            </ul>
            <form action="">
                <input class="form-control me-2" type="search" placeholder="Search here...">
            </form>
        </nav>
        <section class="home">
            <h1 class="h-primary">Welcome To Food Store</h1>
            <p class="content"> Food and beverage products. These stores can range from small local markets to large
                supermarkets and warehouse clubs. Food stores typically sell a variety of food items, including fresh
                produce, meats, dairy products, canned and packaged goods,
                <br>
                and bakery items.
            </p>

            <button class="btn">Order Now</button>
        </section>
        <section class="secondary-container">
            <h1 class="h-primary-center"> Our Service </h1>
            <div id="service">
                <div class="box">
                    <img src="1img.jpeg" alt="Food Store">
                    <h1 class="h-secondary"> Food Catering</h1>
                    <P>Food catering is the business of providing food and beverage services to events, parties, and
                        other occasions. Catering companies can range from small businesses that specialize in providing
                        food for intimate gatherings to large-scale operations that can handle events with thousands of
                        guests.

                    </P>
                </div>
                <div class="box">
                    <img src="2img.jpg" alt="Food Store">
                    <h1 class="h-secondary"> Bulk Ordering</h1>
                    <P>Bulk ordering is the process of purchasing large quantities of goods or products in a single
                        transaction. This method is often used by businesses or individuals who need to purchase items
                        in large quantities for various reasons, such as for resale, inventory management, or cost
                        savings.


                    </P>
                </div>
                <div class="box">
                    <img src="3img.jpeg" alt="Food Store">
                    <h1 class="h-secondary"> Food Ordering</h1>
                    <P>Food ordering is the process of selecting and purchasing food items from a restaurant or food
                        establishment, either for dine-in, takeout, or delivery. With the rise of online ordering
                        platforms and mobile apps, food ordering has become more convenient and accessible for
                        consumers.

                    </P>
                </div>
            </div>
        </section>
        <section id="client-section">
            <h1 class="h-primary-center">OUR CLENTS</h1>
            <div id="client">
                <div class="client-item">
                    <img src="image-removebg-preview.png" alt="Food Store">
                </div>
                <div class="client-item">
                    <img src="bugger king.png" alt="Food Store">
                </div>
                <div class="client-item">
                    <img src="haldiram.png" alt="Food Store">
                </div> <br>
                <div class="client-item">
                    <img src="bikaner.png" alt="Food Store">
                </div>
                <div class="client-item">
                    <img src="Zomato-logo.png" alt="Food Store">
                </div>
            </div>
        </section>
        <section id="contact">
            <h1 class="h-primary-center"> Contact Us</h1>
            <div class="contact-box">
                <form action="">
                    <div class="contactUs">
                        <label for="name" class="form-label">Name:</label>
                        <input type="name" class="form-control" id="name" placeholder="Enter Name" name="Name">
                        <label for="email" class="form-label">Telephone:</label>
                        <input type="tel" class="form-control" id="name" placeholder="Enter phone no." name="tel">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        <div class="mb-3">
                            <label for="pwd" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                name="pswd">
                        </div>
                        <div id="passwordHelpBlock" class="form-text">
                            Your password must be 8-10 characters.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Comment:</label>
                        <textarea name="comment" id="cmt" cols="35" placeholder="write a comment.."></textarea>
                    </div>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </section>
    </header>
    <footer id="footer">
        <div class="footerbox">
            <p>Copy@right2023</p>
        </div>
    </footer>
</body>

</html>
